# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = password


covidstats.url = "http://localhost:8070"
#
# Covid-19 Statistics API
covid.url = https://covid-193.p.rapidapi.com/statistics
covid.header("x-rapidapi-host", "covid-193.p.rapidapi.com")
covid.apikey("x-rapidapi-key", "dc013d4d4cmshf434ab6d2db691fp137763jsn66963ed7df04")
#
# Country Lookup 
db.Afghanistan = Afghanistan
db.Albania = Albania
db.Algeria = Algeria
db.Andorra = Andorra
db.Angola = Angola
db.Anguilla = Anguilla
db.Antigua-and-Barbuda = Antigua and Barbuda
db.Argentina = Argentina
db.Armenia = Armenia
db.Aruba = Aruba
db.Australia = Australia
db.Austria = Austria
db.Azerbaijan = Azerbaijan
db.Bahamas = Bahamas
db.Bahrain = Bahrain
db.Bangladesh = Bangladesh
db.Barbados = Barbados
db.Belarus = Belarus
db.Belgium = Belgium
db.Belize = Belize
db.Benin = Benin
db.Bermuda = Bermuda
db.Bhutan = Bhutan
db.Bolivia = Bolivia
db.Bosnia-and-Herzegovina = Bosnia and Herzegovina
db.Botswana = Botswana
db.Brazil = Brazil
db.British-Virgin-Islands = British Indian Ocean Territory
db.Brunei = Brunei
db.Bulgaria = Bulgaria
db.Burkina-Faso = Burkina Faso
db.Burundi = Burundi
db.Cambodia = Cambodia
db.Cameroon = Cameroon
db.Canada = Canada
db.Cayman-Islands = Cayman Islands
db.Chad = Chad
db.Chile = Chile
db.China = China
db.Colombia = Colombia
db.Congo = Congo
db.Costa-Rica = Costa Rica
db.Croatia = Croatia
db.Cuba = Cuba
db.Cyprus = Cyprus
db.Denmark = Denmark
db.Djibouti = Djibouti
db.Dominica = Dominica
db.Dominican-Republic = Dominican Republic
db.Ecuador = Ecuador
db.Egypt = Egypt
db.El-Salvador = El Salvador
db.Equatorial-Guinea = Equatorial Guinea
db.Eritrea = Eritrea
db.Estonia = Estonia
db.Ethiopia = Ethiopia
db.Faeroe-Islands = Falkland Islands
db.Falkland-Islands = Faroe Islands
db.Fiji = Fiji Islands
db.Finland = Finland
db.France = France
db.French-Guiana = French Guiana
db.French-Polynesia = French Polynesia
db.Gabon = Gabon
db.Gambia = Gambia
db.Georgia = Georgia
db.Germany = Germany
db.Ghana = Ghana
db.Gibraltar = Gibraltar
db.Greece = Greece
db.Greenland = Greenland
db.Grenada = Grenada
db.Guadeloupe = Guadeloupe
db.Guam = Guam
db.Guatemala = Guatemala
db.Guinea = Guinea
db.Guinea-Bissau = Guinea-Bissau
db.Guyana = Guyana
db.Haiti = Haiti
db.Honduras = Honduras
db.Hong-Kong = Hong Kong
db.Hungary = Hungary
db.Iceland = Iceland
db.India = India
db.Indonesia = Indonesia
db.Iran = Iran
db.Iraq = Iraq
db.Ireland = Ireland
db.Israel = Israel
db.Italy = Italy
db.Jamaica = Jamaica
db.Japan = Japan
db.Jordan = Jordan
db.Kazakhstan = Kazakstan
db.Kenya = Kenya
db.Kuwait = Kuwait
db.Kyrgyzstan = Kyrgyzstan
db.Laos = Laos
db.Latvia = Latvia
db.Lebanon = Lebanon
db.Liberia = Liberia
db.Libya = Libyan Arab Jamahiriya
db.Liechtenstein = Liechtenstein
db.Lithuania = Lithuania
db.Luxembourg = Luxembourg
db.Macao = Macao
db.Madagascar = Madagascar
db.Malawi = Malawi
db.Malaysia = Malaysia
db.Maldives = Maldives
db.Mali = Mali
db.Malta = Malta
db.Martinique = Martinique
db.Mauritania = Mauritania
db.Mauritius = Mauritius
db.Mayotte = Mayotte
db.Mexico = Mexico
db.Moldova = Moldova
db.Monaco = Monaco
db.Mongolia = Mongolia
db.Montserrat = Montserrat
db.Morocco = Morocco
db.Mozambique = Mozambique
db.Myanmar = Myanmar
db.Namibia = Namibia
db.Nepal = Nepal
db.Netherlands = Netherlands
db.New-Caledonia = New Caledonia
db.New-Zealand = New Zealand
db.Nicaragua = Nicaragua
db.Niger = Niger
db.Nigeria = Nigeria
db.Norway = Norway
db.Oman = Oman
db.Pakistan = Pakistan
db.Palestine = Palestine
db.Panama = Panama
db.Papua-New-Guinea = Papua New Guinea
db.Paraguay = Paraguay
db.Peru = Peru
db.Philippines = Philippines
db.Poland = Poland
db.Portugal = Portugal
db.Puerto-Rico = Puerto Rico
db.Qatar = Qatar
db.Romania = Romania
db.Russia = Russian Federation
db.Rwanda = Rwanda
db.Saint-Kitts-and-Nevis = Saint Kitts and Nevis
db.Saint-Lucia = Saint Lucia
db.Saint-Pierre-Miquelon = Saint Pierre and Miquelon
db.San-Marino = San Marino
db.Sao-Tome-and-Principe = Sao Tome and Principe
db.Saudi-Arabia = Saudi Arabia
db.Senegal = Senegal
db.Seychelles = Seychelles
db.Sierra-Leone = Sierra Leone
db.Singapore = Singapore
db.Slovakia = Slovakia
db.Slovenia = Slovenia
db.Somalia = Somalia
db.South-Africa = South Africa
db.S-Korea = South Korea
db.Spain = Spain
db.Sri-Lanka = Sri Lanka
db.Sudan = Sudan
db.Suriname = Suriname
db.Sweden = Sweden
db.Switzerland = Switzerland
db.Syria = Syria
db.Taiwan = Taiwan
db.Tanzania = Tanzania
db.Thailand = Thailand
db.Togo = Togo
db.Trinidad-and-Tobago = Trinidad and Tobago
db.Tunisia = Tunisia
db.Turkey = Turkey
db.Turks-and-Caicos = Turks and Caicos Islands
db.Ukraine = Ukraine
db.UAE = United Arab Emirates
db.UK = United Kingdom
db.USA = United States
db.Uruguay = Uruguay
db.Uzbekistan = Uzbekistan
db.Venezuela = Venezuela
db.Vietnam = Vietnam
db.US-Virgin-Islands = Virgin Islands, U.S.
db.Western-Sahara = Western Sahara
db.Yemen = Yemen
db.Zambia = Zambia
db.Zimbabwe = Zimbabwe